# team1-bot

./: .classpath  .gitignore  .project  CourseDesc.json  README.md  Technion - Video Server Courses List.html  courseInfo.csv  courseInfo.json  old_server_videos.csv  parse.py  pom.xml  spartanizer.xml
resources/: CatalogParser.java  CourseDesc.json  courseInfo.csv  old_server_videos.csv  parse.py
src/: .project
src/main/java/: old_server_videos.csv
src/main/java/FuncTest/TestFunc/: Function.java  Response.java  VideoAnswers.java  globals.java  utils.java
src/main/java/Utils/: JsonReader.java  SimpleWebParser.java
src/main/java/course/info/: CourseObject.java  DataToDBLoader.java  WebInfoExtractor.java
src/main/java/course/review/: CourseReviewHandler.java
src/main/java/courses/videos/: VideoAnswers.java  VideoObject.java
src/main/java/degree/: CatalogChecker.java  Course.java  CourseListGetter.java  Testing.java
src/main/java/google/calendar/: EventBuilder.java  GoogleCalendarAPI.java  credentials.json
src/main/java/google/tasks/: GoogleTasksAPI.java  TaskBuilder.java  azureCred.json  credentials.json
src/main/java/help/: BotFeaturesInfo.java
src/main/java/homework/: Homework.java  HomeworkGetter.java  LoginCredentials.java  WrongCredentialsException.java
src/main/java/indexer/: Bag.java  BagOfWords.java  CourseSimularitySearcher.java  Descriptions.txt  Indexer.java  mainClass.java  output.txt  query.txt  stopwords.txt  test.txt
src/main/java/insertDataToDB/: CSVPusher.java  old_server_videos.csv
src/main/java/parsing/: CatalogParser.java
src/main/java/postrequsites/: Course.java  PostrequisiteDBGenerator.java  PostrequisiteHandler.java
src/main/java/responses/: BrowsingCarouselItem.java  BrowsingCarouselItemBuilder.java  BrowsingCarouselResponse.java  Card.java  CardBuilder.java  CardResponse.java  SuggestionChips.java  TableResponse.java
src/main/java/rule/: RunRulesHandler.java  loginHandler.java  subscribeHandler.java
src/test/java/FuncTest/TestFunc/: HTTPTest.java  HttpResponseMessageMock.java
src/test/java/course/info/: DataToDBLoaderTest.java  WebInfoExtractorTest.java
tokens/: StoredCredential
